"""Произвести следующую обработку 15 вещественных чисел:
найти среднее арифметическое положительных чисел и подсчитать количество чисел, входящих в диапазон [-15..5].
"""

a = [-15, -2, 3, 4, -5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
number_list = []
numbers = []

for i in a:
    if i > 0:
        number_list.append(i)
    if -15 <= i >= 5:
        numbers.append(i)


print("Среднее арифметическое положительных чисел: {0}".format(float(sum(number_list)) / max(len(number_list), 1)))
print("Колличество чисел входящих в диапазон [-15..5]: {0}".format(len(numbers)))