"""Произвести следующую обработку 10  целых чисел: 
найти количество отрицательных чисел и подсчитать сумму положительных чисел, делящихся без остатка на 3.
"""""

a = [-1, -2, -3, -4, -5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
even_number = []
number = []

for i in a:
    if i >= 1 and i % 3 == 0:
        even_number.append(i)
    elif i < 0:
        number.append(i)
    else:
        pass

print("Колличество отрицательных чисел: {0}".format(len(number)))
print("Сумма положительных чисел, делящихся без остатка на 3: {0}".format(sum(even_number)))